#File Updated
#Thu Jul 01 20:23:09 IST 2021
Accountname1=Account
usernameadmin=madhuri.yasareni@team.neustar.ltnstage.admin
amendurl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Opportunity/0066s0000048MwDAAU/view
url1=https\://neustar--uat.my.salesforce.com/  https\://neustar--ltnstage.my.salesforce.com/
browser=chrome
url=https\://neustar--ltnstage.my.salesforce.com/
pwd=Fobo@123
RNperiod=None
email1=test03as@test.com
contracturl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Contract/8006s0000005FYdAAM/view
NewAccountname=Account3
primarycontact=QA Test
phone=878909854512
legalentity=Security Services, LLC
company=test12
competitor=Other
quote=Q-10666
city=hyd12
entity=Security Services, LLC
existingcontactname=first3 last3
lastname1=last3
pilotvalue=No
countercontact=QA test
postalcode=124141121
doctype=Third Party Processor Agreement (TPPA)
opptype=New Service
Accountname=Account
email=test123102@test.com
userid1=0055w00000EGVFHAA5
esignpwd=Canada22
websitename=https\://www.google.com
street=1112
opportunityname=Opp29
ARcomments=Notify custmer with mail
cancdate=7/29/2021
username1=govind.choudhary@team.neustar.prod.salesps.uat madhuri.yasareni@team.neustar.llightning.ltnstage
firstname1=first3
lastname=xyz2
terminationcomments=Test termination comments
productname=RealTime Identity
existingaccountname=Account3
username=madhuri.yasareni@team.neustar.ltnstage
sellinglane=Marketing
ApprovalComments=Approve
country1=India
website=https\://www.test12.com
country=United states
usecase=DNS
currency=USD
userid=0055w00000AjV64AAF
SubmitEditDetails=subeditcheck
firstname=abc2
subid=SUB-0089712
contractid=00023812
newfirstname=firstnew3
serviceline=Security
foundbychannel=No
state=tel12
