#File Updated
#Fri Jun 04 18:19:21 IST 2021
Accountname1=Account
usernameadmin=madhuri.yasareni@team.neustar.ltnstage.admin
amendurl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Opportunity/0066s0000048MwDAAU/view
url1=https\://neustar--uat.my.salesforce.com/  https\://neustar--ltnstage.my.salesforce.com/
browser=chrome
url=https\://neustar--ltnstage.my.salesforce.com/
pwd=Fobo@123
RNperiod=None
email1=test03as@test.com
contracturl=https\://neustar--ltnstage.lightning.force.com/lightning/r/Contract/8006s0000005ETlAAM/view
NewAccountname=Account3
primarycontact=QA Test
phone=878909854512
company=test12
city=hyd12
entity=Security Services, LLC
existingcontactname=first3 last3
lastname1=last3
pilotvalue=No
postalcode=124141121
opptype=New Service
Accountname=Account
email=test123102@test.com
userid1=0055w00000EGVFHAA5
esignpwd=Canada22
websitename=https\://www.google.com
street=1112
opportunityname=Opp17
ARcomments=Notify customer with mail
username1=govind.choudhary@team.neustar.prod.salesps.uat madhuri.yasareni@team.neustar.llightning.ltnstage
firstname1=first3
lastname=xyz2
existingaccountname=Account3
productname=RealTime Identity
username=madhuri.yasareni@team.neustar.ltnstage
sellinglane=Marketing
ApprovalComments=Approve
country1=India
website=https\://www.test12.com
country=United states
usecase=DNS
existquote=Q-10428
currency=USD
userid=0055w00000DF6zCAAT
SubmitEditDetails=subeditcheck
firstname=abc2
contractid=00023573
newfirstname=firstnew3
foundbychannel=No
state=tel12
