browser=chrome
url=https://neustar--ltnstage.my.salesforce.com/
url1=https://neustar--uat.my.salesforce.com/  https://neustar--ltnstage.my.salesforce.com/
username=madhuri.yasareni@team.neustar.llightning.ltnstage
username1=govind.choudhary@team.neustar.prod.salesps.uat madhuri.yasareni@team.neustar.llightning.ltnstage
pwd=Fobo@1234

##Account##
Accountname=Testing
NewAccountname=Account2
websitename=https://www.google.com
existingaccountname=Account2

##Contact##
Accountname1=Testing
firstname1=first1
lastname1=last1
email1=test01as@test.com
country1=India
existingcontactname=first1 last1
newfirstname=firstnew

##opportunity##
opportunityname=Opp3
currency=USD
opptype=New Logo
sellinglane=Security
usecase=DNS
entity=Security Services, LLC
primarycontact=QA test


##lead##
firstname=abc
lastname=xyz
email=test1230@test.com
company=test
phone=8789098545
website=https://www.test.com
street=11
city=hyd
state=tel
postalcode=1241411
country=United states

##Quote##
OppName=Opp3
RNperiod=None
existquote=Q-08992


##Contract##
exquote=Q-08891
