browser=chrome
url=https://neustar--ltnstage.my.salesforce.com/
url1=https://neustar--uat.my.salesforce.com/  https://neustar--ltnstage.my.salesforce.com/
username=madhuri.yasareni@team.neustar.ltnstage
usernameadmin=madhuri.yasareni@team.neustar.ltnstage.admin
username1=govind.choudhary@team.neustar.prod.salesps.uat madhuri.yasareni@team.neustar.llightning.ltnstage
pwd=Fobo@123
esignpwd=Canada22

##Account##
Accountname=Account
NewAccountname=Account2
websitename=https://www.google.com
existingaccountname=Account2

##Contact##
Accountname1=Account
firstname1=first2
lastname1=last2
email1=test02as@test.com
country1=India
existingcontactname=first2 last2
newfirstname=firstnew2

##opportunity##
opportunityname=Opp5
currency=USD
opptype=New Service
sellinglane=Security
usecase=DNS
entity=Security Services, LLC
primarycontact=QA Test
pilotvalue=No
foundbychannel=No


##lead##
firstname=abc1
lastname=xyz1
email=test12310@test.com
company=test1
phone=87890985451
website=https://www.test1.com
street=111
city=hyd1
state=tel1
postalcode=12414111
country=United states

##Quote##
OppName=Opp5
RNperiod=None
existquote=Q-10341


##Contract##
contractid=00023545
userid=0055w00000DF6zCAAT
userid1=0055w00000EGVFHAA5
contracturl=https://neustar--ltnstage.lightning.force.com/lightning/r/Contract/8006s0000005DxQAAU/view
ARcomments=Notify customer with mail
ApprovalComments=Approve
SubmitEditDetails=subeditcheck

##Amend##
amendurl=https://neustar--ltnstage.lightning.force.com/lightning/r/Opportunity/0066s0000048GviAAE/view